# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktZnJvZy00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NtXKq8kNDBKTeoP3e1NuIqG4wKQwoiP1rkbRW78ejZ

MONGODB_URI='mongodb+srv://srijankunduchowdhury:Trevia1234@cluster0.tmoowbe.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a32423189dfa2236ff34a91638b6cb5d71fe566e41e21bf719427fcde906f5ca'
INNGEST_EVENT_KEY='rrJ_TyG8BUKJjZVtRFiiLRgZvgvKLViKvVCnIolYKOB2Rxp2xamyj83xEvJjdB7rpTHFQgUf0VTET2A6R4hNNA'
# Cloudinary       
CLOUDINARY_CLOUD_NAME ='dpncr3o5u'
CLOUDINARY_API_KEY ='765681698281676'
CLOUDINARY_API_SECRET ='b7123GTu6bpWRrYbXnFAo9gXtXE'